sudo apt update && sudo apt upgrade -y
sudo apt install python3 python3-pip -y
pip3 install cryptography pandas faker

nano aes_key.py
###############
from cryptography.fernet import Fernet

# Generate AES key
key = Fernet.generate_key()

# Save the key in a file
with open("aes_key.key", "wb") as key_file:
    key_file.write(key)
    print(f"Generated AES Key: {key.decode()}")

#######################

python3 aes_key.py

nano aes_encrypt.py

####################
from cryptography.fernet import Fernet

# Load AES key
key = open("aes_key.key", "rb").read()
cipher = Fernet(key)

# Message to encrypt
message = "Confidential Data: Do not share!"

# Encrypt the message
encrypted_message = cipher.encrypt(message.encode())
print(f"Encrypted Message: {encrypted_message.decode()}")
#################

python3 aes_encrypt.py


nano aes_decrypt.py



#######################
from cryptography.fernet import Fernet

# Load AES key
key = open("aes_key.key", "rb").read()
cipher = Fernet(key)

# Encrypted message
encrypted_message = b'ENCRYPTED_MESSAGE_HERE'

# Decrypt the message
decrypted_message = cipher.decrypt(encrypted_message).decode()
print(f"Decrypted Message: {decrypted_message}")
##########################

python3 aes_decrypt.py



for vm?/////////////////////////////
sudo apt install python3-venv python3-full -y
python3 -m venv aes_env
source aes_env/bin/activate





